.imageContainer {
  max-width: 1100px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 20px auto repeat(2, 80px);
  grid-template-areas:
    "header header header header image image"
    "mid-left mid-left mid-mid mid-mid image image"
    "mid-left mid-left mid-mid mid-mid image image"
    "bottom-left bottom-left mid-mid mid-mid image image";
  grid-column-gap: 20px;
  grid-row-gap: 5px;
  border: solid black 1px;
  background: white;
  color: black;

  img {
    width: 150px;
  }

  h3 {
    grid-row: 3/5;
    grid-column: 1/3;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
  }

  p {
    font-size: 15px;
    grid-area: mid-mid;
    align-self: center;
  }
}

.imageHeader {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  grid-area: header;
  a {
    text-decoration: none;
    color: black;
  }
  h1 {
    font-size: 22px;
    margin: 0 15px 0 0;
  }
  h2 {
    margin: 0 15px 0 0;
  }
  h4 {
    font-size: 12px;
  }
}

.imageLink {
  justify-self: end;
  grid-area: image;
}

.printings {
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-wrap: wrap;
  p {
    font-size: 10px;
    margin: 0 10px 5px 0;
  }
}
